@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b1b2f;
}

main {
    padding: 20px;
    overflow: auto;
    color: white;
    background-color: #1b1b2f;
}

header {
    display: inline;
}

h2,
h3 {
    color: white
}

nav {
    background-color: #1b1b2f;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #f1f1e8;
}

nav a:hover {
    font-weight: bold;
}

aside {
    /* float: right; */
    /* width: 25%; */
    /* padding-left: 20px; */
}


article.box {
    margin: 5px;
    border-radius: 10px;
    background-color: #1f4068;
    color: #eeeeee;
    text-align: center;
}

main.flex-container {
    display: flex;
    border: inherit;
    background-color: inherit;
    /* flex-direction: column; */
    /* properti pendukung */
    max-width: 1600px;
    text-align: right;
    border: 1px solid snow;
}

.favicon img {
    width: 17px;
    margin-left: 50px;
}

.flex-container {
    display: flex;
    margin: 0 auto;
}

.jumbotron .flex-container {
    flex-direction: row-reverse;
    border: 2px solid black;
    background-color: #1f4068;
    /* properti pendukung */
    max-width: 1024px;

    text-align: left;
}

.no-flex {
    flex: 0 0 100%;
}

.flex-container-column {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 25%;
    padding: 10px;
    border: 1px solid greenyellow;
    /* properti pendukung */
    /* max-width: 1000px; */
    margin: 0 auto;
    text-align: right;
}

.box {
    /* border: 2px solid black; */
    /* properti lainnya */
    /* background-color: #FBDD1C; */
    margin: 5px;
    border-radius: 10px;
}

.triple {
    flex-basis: 75%;
}

.jumbotron {
    font-size: 20px;
    padding: 30px;
    background-color: #162447;
    text-align: center;
    color: white;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
}

.logo img {
    width: 300px;
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 250px;
    border-radius: 75%;
    height: auto;
}

.flex-section {
    display: flex;
    /* border: 1px solid greenyellow; */
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: start; */
    /* align-items: auto; */
    /* align-content: start; */
}

.section-item {
    flex-grow: 1;
    flex-basis: 25%;
    padding: 10px;
    /* flex: 1 0 auto; */
    /* margin: 10px; */
}

@media only screen and (min-width: 640px) and (max-width: 1024px) {
    .favicon img {
        width: 17px;
        margin-left: 20px;
    }

    main.flex-container {
        flex-direction: column;
    }

    .flex-container-column {
        margin: 0 0;
    }

    .triple {
        flex-basis: 100%;
    }

    .section-item {
        flex-basis: 50%;
    }
}

@media only screen and (max-width: 640px) {
    .favicon img {
        width: 17px;
        margin-left: 0;
    }

    .logo img {
        width: 75%;
    }

    .jumbotron .flex-container {
        flex-direction: column-reverse;
        border: 2px solid black;
        background-color: #1f4068;
        /* properti pendukung */
        max-width: 1280px;

        text-align: center;
    }

    nav {
        min-width: 300px;
    }

    .jumbotron {
        min-width: 300px;
    }

    main.flex-container {
        flex-direction: column;
        min-width: 300px;
    }

    .profile img {
        width: 80%;
        border-radius: 75%;
        height: auto;
        padding: 15px 5px 5px 5px;
    }

    .profile figcaption {
        padding: 10px;
    }

    .jumbotron {
        font-size: 18px;
        /* padding: 0; */

    }

    .flex-container-column {
        margin: 0 0;
    }

    .triple {
        flex-basis: 100%;
    }

    .section-item {
        flex-basis: 100%;
    }

    footer {
        min-width: 300px;
    }
}

footer {
    padding: 5px;
    color: white;

    background-color: #1f4068;
    text-align: center;
    font-weight: bold;
}

/* @media screen and (max-width: 1024px) {
    .flex-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: start;
        align-items: auto;
        align-content: start;
    }

    .section-item {
        flex: 1 0 auto;
        margin: 24px;
    }

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 640px) {
    .flex-section {
        display: inline-block;
        position: relative;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: start;
        align-items: auto;
        align-content: start;
    }

    .section-item {
        flex: 1;
        margin: 24px;
    }

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
} */